[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thurazaw/Documents/GitHub/just-me-learning-scala/todo/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/thurazaw/Documents/GitHub/just-me-learning-scala/todo/target/scala-3.3.0/classes.bak[0m
